Proje/Proje/Pages/BilgilerPage.xaml

<Page x:Class="Proje.Pages.BilgilerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Proje"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="BilgilerPage">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Margin="60,90,20,20">
            <WrapPanel HorizontalAlignment="Left">
                <ui:TextBox x:Name="txtIsim" PlaceholderText="Ad" MinWidth="200" MaxWidth="300" Visibility="Visible"/>
                <ui:TextBox x:Name="txtSoyisim" Margin="10,0,0,0" PlaceholderText="Soyad" CharacterCasing="Upper" MinWidth="200" MaxWidth="300"/>
            </WrapPanel>
            <ui:TextBlock Text="Cinsiyet" Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Left">
                <RadioButton Content="Bay" MinWidth="60" Width="60"/>
                <RadioButton Content="Bayan" MinWidth="70" Width="70" Margin="10,0,0,0"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Left">
                <ui:TextBlock Name="txtDate"  VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left" Padding="0,0,20,0">
                    <ui:TextBlock.Text>
                        <Binding ElementName="CalendarDatePicker"  Path="Date" StringFormat='Doğum Tarihi {0:dd/MM/yyyy}'/>
                    </ui:TextBlock.Text>
                </ui:TextBlock>
                <ui:CalendarDatePicker  Content="Tarih Seç" x:Name="CalendarDatePicker" IsTodayHighlighted="True" HorizontalAlignment="Center"  Margin="40,0,0,0"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Left">
                <ui:TextBlock Text="Medeni Durum" Foreground="White" />
                <ui:ToggleSwitch OffContent="Bekar" OnContent="Evli" Margin="50,0,0,0"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Left">
                <ui:TextBlock VerticalAlignment="Center" Text="Varsa Çocuk Sayısı" Foreground="White" />
                <ui:NumberBox MinWidth="100"  Margin="34,0,0,0"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Left">
                <ui:TextBlock VerticalAlignment="Center" Text="Adres" Foreground="White" />
                <ui:RichTextBox MinWidth="200" MaxWidth="200" MinHeight="60" MaxHeight="60" Margin="100,0,0,0"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Left">
                <ui:TextBlock VerticalAlignment="Center" Text="Cep Telefonu" Foreground="White" />
                <ui:TextBox MinWidth="200" Margin="60,0,0,0"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Left">
                <ui:TextBlock VerticalAlignment="Center" Text="Mesleği ve İş Tecrübesi" Foreground="White" />
                <ui:RichTextBox MinWidth="200" MaxWidth="200" MinHeight="60" MaxHeight="60" Margin="10,0,0,0"/>
            </WrapPanel>
        </StackPanel>
        <ui:Button Content="İleri" Name="btnNext" Click="btnNext_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30"/>
    </Grid>
</Page>
