Proje/Proje/Pages/DogrulamaPage.xaml

<Page x:Class="Proje.Pages.DogrulamaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Proje"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DogrulamaPage">

    <Grid>
        <ui:Card VerticalAlignment="Center" Width="250" Height="250" HorizontalAlignment="Center">
            <StackPanel>
                <ui:TextBlock Text="Kimlik Doğrulama" HorizontalAlignment="Center"/>
                <ui:TextBox Name="txtTCKimlik" HorizontalAlignment="Stretch" Icon="NumberSymbolSquare24" PlaceholderText="T.C. kimlik numaranız.."  Margin="0,20,0,0" PreviewTextInput="NumberValidationTextBox" MaxLength="11"  />
                <ui:TextBox Name="txtMail" HorizontalAlignment="Stretch" PlaceholderText="Mail adresiniz" Margin="0,10,0,0" />
                <ui:TextBox Name="txtDogrulamaKodu" HorizontalAlignment="Stretch" PlaceholderText="Doğrulama Kodu" Margin="0,10,0,0" IsReadOnly="True" />
                <ui:Button Name="btnDogrulamaGonder" Click="btnDogrulamaGonder_Click" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ui:TextBlock Name="txtButtonText" Text="Doğrulama Kodu Gönder" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ProgressBar Name="buttonProgressRing" Visibility="Hidden" IsIndeterminate="True"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </Grid>
                </ui:Button>
            </StackPanel>
        </ui:Card>
    </Grid>
</Page>
